#Persisted by DefaultConfig
#Tue Aug 27 16:39:06 CST 2019
app.db.mall.data-source.initial-size=2
app.db.mall.data-source.max-idle=16
app.db.mall.type-aliases-package=com.future.saf.sample.allinone.model
app.db.mall.data-source.url=jdbc\:mysql\://192.168.103.254\:3306/mall?useUnicode\=true&amp;characterEncoding\=UTF-8&amp;autoReconnect\=true
app.db.mall.data-source.username=root
app.db.mall.data-source.max-active=10
app.db.mall.data-source.password=future007
app.db.mall.data-source.min-idle=2
