#Persisted by DefaultConfig
#Tue Aug 27 16:39:06 CST 2019
app.db.user.type-aliases-package=com.future.saf.sample.allinone.model
app.db.user.data-source.initial-size=2
app.db.user.data-source.max-active=10
app.db.user.data-source.username=root
app.db.user.data-source.url=jdbc:mysql://mysql-min.mysql-min:3306/user?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true
app.db.user.data-source.max-idle=16
app.db.user.data-source.password=9ZeNk0DghH
app.db.user.data-source.min-idle=2
