#Persisted by DefaultConfig
#Tue Aug 27 16:39:05 CST 2019
management.endpoint.health.show-details=always
app.motan.user.port=1234
app.logging.path=D\:\\logs\\saf.rpc.allinone
management.health.defaults.enabled=false
management.endpoints.web.exposure.include=info, health, prometheus
app.motan.mall.port=1235
