#Persisted by DefaultConfig
#Tue Aug 27 16:39:05 CST 2019
server.port=8080
app.monitor.prometheus.port=9145
app.logging.path=/data/inc/logs/saf.rpc.allinone

app.motan.user.port=1234
app.motan.mall.port=1235

app.monitor.log.delay=10
app.monitor.log.period=10

#management.endpoint.health.show-details=always
#management.health.defaults.enabled=false
#management.endpoints.web.exposure.include=info, health, prometheus