#Persisted by DefaultConfig
#Tue Aug 27 16:39:10 CST 2019
server.port=8080
app.monitor.prometheus.port=9145
app.logging.path=/data/inc/logs/saf.web.allinone

app.monitor.log.delay=10
app.monitor.log.period=10