#Persisted by DefaultConfig
#Tue Aug 27 16:39:10 CST 2019
server.port=6666
app.monitor.prometheus.port=9145
app.logging.path=D\:\\logs\\saf.web.allinone
app.monitor.log.delay=10
app.monitor.log.period=11
